# Default theme for Linaro, based on the
# default theme for Lubuntu by The Lubuntu Artwork Team:
# Rafael Laguna and Alexander Andjelkovic
# Based on Radiance. GPL2 / Open Source licensed
# More info at: https://launchpad.net/~lubuntu-art

[Desktop Entry]
Name=Linaro
Type=X-GNOME-Metatheme
Comment=Default theme for Linaro
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Linaro
IconTheme=Linaro
CursorTheme=DMZ-White
CursorSize=24
NotificationTheme=ubuntu
MetacityTheme=Box-default
ButtonLayout=close,minimize,maximize:
