# Default theme for Linaro ALIP, based on the
# default theme for Lubuntu by The Lubuntu Artwork Team:
# Rafael Laguna and Alexander Andjelkovic
# Based on Radiance. GPL2 / Open Source licensed
# More info at: https://launchpad.net/~lubuntu-art

[Desktop Entry]
Name=ALIP
Type=X-GNOME-Metatheme
Comment=Default theme for Linaro ALIP
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=ALIP
IconTheme=ALIP
CursorTheme=DMZ-Black
CursorSize=24
NotificationTheme=ubuntu
MetacityTheme=Box-default
ButtonLayout=close,minimize,maximize:
